group=com.lucidworks.hadoop
version=4.0.0.7.1.6.0-SNAPSHOT

solrVersion=8.4.1.7.1.6.0-SNAPSHOT
#hadoop2Version=2.7.1
hadoop3Version=3.1.1.7.1.6.0-SNAPSHOT

hiveVersion=3.1.3000.7.1.6.0-SNAPSHOT

# Hive buggy version. # Do not change
hiveBuggyVersion=0.13.0

gbnUrl=http://nexus-private.hortonworks.com/nexus/content/groups/public
mavenUrl=http://nexus-private.hortonworks.com/nexus/content/groups/public

collections3Version=3.2.1
guiceVersion=4.0
httpcoreVersion=4.4.10
jackson2databindVersion=2.10.0
junit4Version=4.12
